app/views/entries/_entries_table.html.erb
<table class="entries-table">
  <thead>
    <tr>
      <th><%= t("entries.index.date") %></th>
      <th><%= t("entries.index.project") %></th>
      <th class="center"><%= t("entries.index.hours") %></th>
      <th class="hide-for-mobile"><%= t("entries.index.category") %></th>
      <th class="hide-for-mobile"><%= t("entries.index.description") %></th>
      <% if @user == current_user %>
        <th></th>
      <% end %>
    </tr>
  </thead>
  <tbody>
  <% @entries.each do |entry| %>
    <% cache cache_key_for_current_user(entry) do %>
      <tr class="info-row">
        <td><%= l(entry.date) %></td>
        <td><%= link_to entry.project.name, entry.project %></td>
        <td class="center"><%= entry.hours %></td>
        <td class="hide-for-mobile">
          <span class="color" style="background-color:<%= entry.category.name.pastel_color %>;"></span>
          <%= entry.category.name %>
        </td>
        <td class="hide-for-mobile table-description">
          <%= sanitize autolink_tags(entry.description) %>
        </td>
        <% if @user == current_user %>
          <td class="right">
            <%= link_to t('entries.index.edit'), edit_entry_path(entry) %> |
            <%= link_to t('entries.index.delete'), entry, method: :delete, class: "destroy", data: { confirm: t(:confirm) } %>
          </td>
        <% end %>
      <% end %>
    </tr>
  <% end %>
  </tbody>
</table>
<%= paginate @entries %>

app/views/entries/_entries_table.html.haml
%table.entries-table
  %thead
    %tr
      %th= t("entries.index.date")
      %th= t("entries.index.project")
      %th.center= t("entries.index.hours")
      %th.hide-for-mobile= t("entries.index.category")
      %th.hide-for-mobile= t("entries.index.description")
      - if @user == current_user
        %th.right
      %th.right.hide-for-mobile
  %tbody
    - @entries.each do |entry|
      - cache cache_key_for_current_user(entry) do
        %tr.info-row
          %td= l(entry.date)
          %td= link_to entry.project.name, entry.project
          %td.center= entry.hours
          %td.hide-for-mobile
            %span.color{:style => "background-color:#{entry.category.name.pastel_color};"}
            = entry.category.name
          %td.hide-for-mobile.table-description
            = sanitize autolink_tags(entry.description)
          - if @user == current_user
            %td.right
              = link_to t('entries.index.edit'), edit_entry_path(entry)
              |
              = link_to t('entries.index.delete'), entry, method: :delete, class: "destroy", data: { confirm: t(:confirm) }
          %td.right= link_to t('entries.index.changes'), entry_audits_path(entry) if entry.audits.any?
= paginate @entries
