app/views/entries/edit.html.erb
<div class="outer">
  <div class="wrapper">
    <div class="projects-overview">
      <%= render partial: "application/entry_form", locals: { form_title: t("entries.index.edit_entry") } %>
    </div>
  </div>
</div>

app/views/entries/edit.html.haml
.outer
  .wrapper
    .projects-overview
      .edit-entry-wrapper
        %h2= t("entries.index.edit_entry")
        = render partial: "application/#{@entry_type}_entry_form", locals: { form_title: t("entries.index.edit_#{@entry_type}_entry") }
