app/views/projects/_project_detail.html.haml
- present project do |project_presenter|
  .project
    %header
      %div.actions
        %span
          = link_to edit_project_path(project) do
            = t("project.show.edit_link")
      = link_to project_path(project) do
        %h2= project.name
    %hr/
    %ul.tags-list
      - project.tags.each do |tag|
        = link_to tag_path(tag) do
          %li.tag= tag.name
      %a#more-tags{:href => "#"}
        %li= t("tags.show_more")
  .activities-overview
    %ol.activities
      = project_presenter.show_categories
  %br/
  .bar
    .graph
      = project_presenter.show_categories_bar
  .activity-description
    - if project.users.count > 0
      = t(:project_activity_html, full_name: "<strong> #{project.users.first.full_name} </strong>".html_safe, count: project.users.count, hours: "<strong>#{EntryStats.new(project.entries).total_hours}</strong>".html_safe, project: "<strong>#{project.name}</strong>".html_safe)
    - else
      = t(:no_hours_registered, project: project.name)
    .active-people.hide-for-mobile
      - project.users.each do |user|
        = render "application/avatar", user: user

app/views/projects/_project_detail.html.erb
<% present project do |project_presenter| %>
<div class="project">
  <%= link_to project_path(project) do %>
    <h2><%= project.name %></h2>
  <% end %>
  <hr>
  <ul class="tags">
    <% project.tags.each do |tag| %>
      <li class="tag"><a href="#"><%= tag.name %></a></li>
    <% end %>
  </ul>

  <div class="activities-overview">
    <ol class="activities">
      <%= project_presenter.show_categories %>
    </ol>
  </div>
  <br>

  <div class="bar">
    <div class="graph">
      <%= project_presenter.show_categories_bar %>
    </div>
  </div>

  <div class="activity-description">
    <% if project.users.count > 0 %>
      <%= t(:project_activity_html, full_name: "<strong> #{project.users.first.full_name} </strong>".html_safe, count: project.users.count, hours: "<strong>#{project.hours_spent}</strong>".html_safe, project: "<strong>#{project.name}</strong>".html_safe) %>
    <% else %>
      <%= t(:no_hours_registered, project: project.name) %>
    <% end %>
      <div class="active-people hide-for-mobile">
        <% project.users.each do |user| %>
          <%= user_image_link(user) %>
        <% end %>
      </div>
  </div>
</div>
<% end %>
