app/views/projects/new.html.haml
.outer
  .container
    %h1= title
    = simple_form_for(@project) do |f|
      = f.error_notification
      .form-inputs
        = f.input :name, required: true, autofocus: true
        = f.button :submit

app/views/projects/new.html.erb
<div class="outer">
  <div class="container">
    <h1><%= title %></h1>

    <%= simple_form_for(@project) do |f| %>
      <%= f.error_notification %>

      <div class="form-inputs">
        <%= f.input :name, required: true, autofocus: true %>
        <%= f.button :submit %>
      </div>
    <% end %>
  </div>
</div>
