app/views/projects/show.html.haml
- cache @project do
  .outer
    .container
      = render partial: "project_detail", locals: { project: @project }
      .chart
        %h2= t('project.show.per_user')
        .hours-per-user-overview
          %canvas#hours-per-user{"data-data" => EntryStats.new(@project.entries).hours_for_subject_collection(User.all).to_json, :height => "200", :width => "200"}
      %table
        %tbody
          %tr
            %th= t('project.table_head.tag')
            %th= t('project.table_head.hours')
          - @project.tags.each do |tag|
            %tr
              %td= link_to tag.name, tag_path(tag)
              %td= EntryStats.new(tag.entries, @project).hours_for_subject

app/views/projects/show.html.erb
<% cache @project do %>
  <div class="outer">
    <div class="container">
      <%= render partial: "project_detail", locals: { project: @project } %>
      <div class="chart">
        <h2><%= t('project.show.per_user') %></h2>
        <div class="hours-per-user-overview">
          <canvas id="hours-per-user" data-data="<%= EntryStats.new(@project.entries).hours_per(User.all).to_json %>" width="200" height="200"></canvas>
        </div>
      </div>

      <table>
        <tbody>
          <tr>
            <th><%= t('project.table_head.tag') %></th>
            <th><%= t('project.table_head.hours') %></th>
          </tr>
          <% @project.tags.each do |tag| %>
            <tr>
              <td><%= link_to tag.name, tag_path(tag) %></td>
              <td><%= EntryStats.new(tag.entries, @project).hours_spent_on %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
<% end %>
